.input-wrapper
    position: relative

    input
        padding: 8px 12px
        border-bottom: 1px solid $black
        @extend .t-20

    &__button
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        background: $black
        color: $white
        padding: 4px
        border-radius: 7px
        @extend .t-12
        cursor: pointer